<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
    <style>
        body {
            background-color: #edfbfb;
        }
        /*box1*/
        .rounded-box {
            border: 2px solid black;
            border-radius: 15px;
            background-color: #deffff;
            padding: 20px;
        }
        .image-container img{
            width: 200px;
            height: auto;
        } 
        /*box2*/
        .rounded-box2 {
            border:2px solid black;
            border-radius: 5px;
            background-color: #fff5e4;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Box Design Practice</h1>
    <div class="rounded-box">
        <h2>Box１</h2>
        <p>This is the first box. It has a light blue background,rounded cormers,and a solid border. This box includes an image below to enhance the visual appeal of the content.The image chould be relevant to the content described and help illustrate the point.</p>
        <div class="image-container">
            <img src="images/box1.jpg">
        </div>
    </div>
    <br>
    <div class="rounded-box2">
        <h2>Box２</h2>
        <p>This ti the second box. It has a light orange background, slightly rounded corners,a solid border, and a shadow. Including an image in this box helps break up the text and provides a visual example of the content.The use of CSS box shadow enhances the 3D effect of this box.</p>
        <div class="image-container">
            <img src="images/box2.jpg"
        </div>
    </div>
</body>
</html>